{
    "project_name": "Paper_Kid",
    "project_id": "{4A7C157B-A820-441E-A9BA-5D51113BD9E5}",
    "origin": "The primary repo for Paper_Kid goes here: i.e. http://www.mydomain.com",
    "license": "What license Paper_Kid uses goes here: i.e. https://opensource.org/licenses/Apache-2.0 Or https://opensource.org/licenses/MIT etc.",
    "display_name": "Paper_Kid",
    "summary": "A short description of Paper_Kid.",
    "canonical_tags": [
        "Project"
    ],
    "user_tags": [
        "Paper_Kid"
    ],
    "icon_path": "preview.png",
    "engine": "o3de",
    "external_subdirectories": [
        "Gem"
    ],
    "restricted": "Paper_Kid"
}
