{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder Paper_Kid/Assets": {
                    "watch": "@GEMROOT:Paper_Kid@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder Paper_Kid/Registry": {
                    "watch": "@GEMROOT:Paper_Kid@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
