{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.27890440821647644,
            0.27890440821647644,
            0.27890440821647644,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.4300000071525574,
        "opacity.factor": 1.0,
        "roughness.factor": 0.44999998807907104
    }
}