{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.27890440821647644,
            0.21568627655506134,
            0.2726634740829468,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5699999928474426
    }
}