{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.8000000715255737,
            0.4485234022140503,
            0.19425860047340393,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "opacity.factor": 1.0,
        "roughness.factor": 0.6499999761581421
    }
}