{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.1430990993976593,
            0.2993209958076477,
            0.0,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "normal.factor": 0.7400000095367432,
        "normal.textureMap": "Assets/Neighborhood/textures/Noise_Normal.png",
        "opacity.factor": 1.0,
        "roughness.factor": 0.9599999785423279,
        "uv.tileU": 10.0,
        "uv.tileV": 10.0
    }
}