{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "emissive.color": [
            0.9727931618690491,
            0.9727931618690491,
            0.9727931618690491,
            1.0
        ],
        "emissive.enable": true,
        "emissive.intensity": 5.0,
        "opacity.factor": 1.0
    }
}