{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.10733196139335632,
            0.3649347722530365,
            0.9659876227378845,
            1.0
        ],
        "clearCoat.enable": true,
        "clearCoat.roughness": 0.07000000029802322,
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.factor": 0.18000000715255737,
        "opacity.factor": 1.0,
        "roughness.factor": 0.1599999964237213,
        "specularF0.factor": 0.4699999988079071
    }
}