{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.060959793627262115,
            0.06715495884418488,
            0.08163576573133469,
            1.0
        ],
        "clearCoat.enable": true,
        "clearCoat.roughness": 0.11999999731779099,
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.5299999713897705,
        "opacity.factor": 1.0,
        "roughness.factor": 0.0,
        "specularF0.factor": 1.0
    }
}