{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.8000000715255737,
            0.0,
            0.0119244996458292,
            1.0
        ],
        "emissive.color": [
            1.0,
            0.0,
            0.0,
            1.0
        ],
        "emissive.enable": true,
        "emissive.intensity": 5.880000114440918,
        "opacity.factor": 1.0,
        "roughness.factor": 0.5400000214576721
    }
}