{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.8775463700294495,
            0.031204700469970703,
            0.031204700469970703,
            1.0
        ],
        "clearCoat.enable": true,
        "clearCoat.roughness": 0.07000000029802322,
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.factor": 0.18000000715255737,
        "opacity.factor": 1.0,
        "roughness.factor": 0.1599999964237213,
        "specularF0.factor": 0.4699999988079071
    }
}