{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/Actors/textures/Paper_Kid_BaseColor.png",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "irradiance.irradianceColorSource": "BaseColor",
        "metallic.textureMap": "Assets/Actors/textures/Paper_Kid_Metallic.png",
        "normal.textureMap": "Assets/Actors/textures/Paper_Kid_Normal.png",
        "occlusion.diffuseTextureMap": "Assets/Actors/textures/Paper_Kid_AO.png",
        "opacity.factor": 1.0,
        "roughness.lowerBound": 0.4399999976158142,
        "roughness.textureMap": "Assets/Actors/textures/Paper_Kid_Roughness.png",
        "roughness.upperBound": 0.5199999809265137
    }
}