{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.06802471727132797,
            0.06802471727132797,
            0.06802471727132797,
            1.0
        ],
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "metallic.factor": 0.49000000953674316,
        "opacity.factor": 1.0,
        "roughness.factor": 0.33000001311302185
    }
}