{
    "materialType": "Materials/Types/StandardPBR.materialtype",
    "materialTypeVersion": 5,
    "propertyValues": {
        "baseColor.color": [
            0.800000011920929,
            0.800000011920929,
            0.800000011920929,
            1.0
        ],
        "baseColor.textureBlendMode": "Lerp",
        "baseColor.textureMap": "Assets/Props/oak_tree/textures/oak_tree_base_color_lod0.png",
        "baseColor.textureMapUv": "Unwrapped",
        "emissive.color": [
            0.0,
            0.0,
            0.0,
            1.0
        ],
        "general.doubleSided": true,
        "irradiance.manualColor": [
            0.024490730836987495,
            0.4897993505001068,
            0.0,
            1.0
        ],
        "normal.textureMap": "Assets/Props/oak_tree/textures/oak_tree_normal_lod0.png",
        "normal.textureMapUv": "Unwrapped",
        "opacity.factor": 1.0,
        "roughness.textureMap": "Assets/Props/oak_tree/textures/oak_tree_roughness_lod0.png",
        "roughness.textureMapUv": "Unwrapped"
    }
}