{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 5272509314294
            },
            "Name": "Script Canvas Graph",
            "Components": {
                "Component_[3214311248854198570]": {
                    "$type": "EditorGraph",
                    "Id": 3214311248854198570,
                    "m_graphData": {
                        "m_nodes": [
                            {
                                "Id": {
                                    "id": 5293984150774
                                },
                                "Name": "SC-Node(OperatorMul)",
                                "Components": {
                                    "Component_[10971026869362815455]": {
                                        "$type": "OperatorMul",
                                        "Id": 10971026869362815455,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{963BC512-390A-4209-89C9-45980E3C591C}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{5DA272FC-3D90-49C8-A78B-801ED09F1F05}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{F200C1C2-B615-4E8A-838A-00883DFD3F5A}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "OperatorType": "Multiply",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 7
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number 0",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{14C99175-372F-4D63-8A46-03C7016EB7C3}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "OperatorType": "Multiply",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 7
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Number 1",
                                                "toolTip": "An operand to use in performing the specified Operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{89E9677A-F77F-4BC7-819A-12FF72327685}"
                                                },
                                                "DynamicTypeOverride": 3,
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    },
                                                    {
                                                        "$type": "MathOperatorContract",
                                                        "OperatorType": "Multiply",
                                                        "NativeTypes": [
                                                            {
                                                                "m_type": 3
                                                            },
                                                            {
                                                                "m_type": 6
                                                            },
                                                            {
                                                                "m_type": 7
                                                            },
                                                            {
                                                                "m_type": 14
                                                            },
                                                            {
                                                                "m_type": 15
                                                            }
                                                        ]
                                                    }
                                                ],
                                                "slotName": "Result",
                                                "toolTip": "The result of the specified operation",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "DisplayGroup": {
                                                    "Value": 1114760223
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DynamicGroup": {
                                                    "Value": 1114760223
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Number 0"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 1.0,
                                                "label": "Number 1"
                                            }
                                        ]
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5289689183478
                                },
                                "Name": "SC-Node(RotateAroundLocalY)",
                                "Components": {
                                    "Component_[17173668510355372718]": {
                                        "$type": "{E42861BD-1956-45AE-8DD7-CCFC1E3E5ACF} Method",
                                        "Id": 17173668510355372718,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{98CDB170-497E-4C5E-AE60-E4E98C3BA1F3}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "EntityId: 0",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{6F963877-2902-4773-88B3-E38189AB46D0}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number: 1",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{98526166-E7FB-469C-B4E1-310BA416F4B4}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{943301CB-4BF6-4DDD-992D-D93BF22B81A1}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 1
                                                },
                                                "isNullPointer": false,
                                                "$type": "EntityId",
                                                "value": {
                                                    "id": 2901262558
                                                },
                                                "label": "Source"
                                            },
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Euler Angle (Radians)"
                                            }
                                        ],
                                        "methodType": 0,
                                        "methodName": "RotateAroundLocalY",
                                        "className": "TransformBus",
                                        "resultSlotIDs": [
                                            {}
                                        ],
                                        "inputSlots": [
                                            {
                                                "m_id": "{98CDB170-497E-4C5E-AE60-E4E98C3BA1F3}"
                                            },
                                            {
                                                "m_id": "{6F963877-2902-4773-88B3-E38189AB46D0}"
                                            }
                                        ],
                                        "prettyClassName": "TransformBus"
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5281099248886
                                },
                                "Name": "EBusEventHandler",
                                "Components": {
                                    "Component_[3461390498871053887]": {
                                        "$type": "EBusEventHandler",
                                        "Id": 3461390498871053887,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{7BF8C981-9607-4E07-A67E-D74682214D0B}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Connect",
                                                "toolTip": "Connect this event handler to the specified entity.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{29CC6E2C-A038-40E0-BC91-7DF6D5127B5F}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Disconnect",
                                                "toolTip": "Disconnect this event handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{0ED68F1C-0F2A-495F-9D28-9C5831867CED}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnConnected",
                                                "toolTip": "Signaled when a connection has taken place.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{4FA4F301-84C4-4404-9435-CC3F5B6DED16}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnDisconnected",
                                                "toolTip": "Signaled when this event handler is disconnected.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{AEA178FC-BE66-4FDF-B728-CA728C00726D}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "OnFailure",
                                                "toolTip": "Signaled when it is not possible to connect this handler.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{EB80CCE6-4723-4F1B-BCDB-5AC7DD41C780}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{651475AB-CC12-4E4A-8B6C-E82AED424E41}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ScriptTimePoint",
                                                "DisplayDataType": {
                                                    "m_type": 4,
                                                    "m_azType": "{4C0F6AD4-0D4F-4354-AD4A-0C01E948245C}"
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C54DB665-F44F-46BC-8205-1D6576B20666}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:OnTick",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{388C9F7C-5994-451A-B3D0-33B4D3927636}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{C04268E5-D046-48BB-813D-EB40B0756B19}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "ExecutionSlot:GetTickOrder",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                },
                                                "IsLatent": true
                                            }
                                        ],
                                        "Datums": [
                                            {
                                                "scriptCanvasType": {
                                                    "m_type": 3
                                                },
                                                "isNullPointer": false,
                                                "$type": "double",
                                                "value": 0.0,
                                                "label": "Number"
                                            }
                                        ],
                                        "m_eventMap": [
                                            {
                                                "Key": {
                                                    "Value": 1502188240
                                                },
                                                "Value": {
                                                    "m_eventName": "OnTick",
                                                    "m_eventId": {
                                                        "Value": 1502188240
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{C54DB665-F44F-46BC-8205-1D6576B20666}"
                                                    },
                                                    "m_parameterSlotIds": [
                                                        {
                                                            "m_id": "{EB80CCE6-4723-4F1B-BCDB-5AC7DD41C780}"
                                                        },
                                                        {
                                                            "m_id": "{651475AB-CC12-4E4A-8B6C-E82AED424E41}"
                                                        }
                                                    ],
                                                    "m_numExpectedArguments": 2
                                                }
                                            },
                                            {
                                                "Key": {
                                                    "Value": 1890826333
                                                },
                                                "Value": {
                                                    "m_eventName": "GetTickOrder",
                                                    "m_eventId": {
                                                        "Value": 1890826333
                                                    },
                                                    "m_eventSlotId": {
                                                        "m_id": "{C04268E5-D046-48BB-813D-EB40B0756B19}"
                                                    },
                                                    "m_resultSlotId": {
                                                        "m_id": "{388C9F7C-5994-451A-B3D0-33B4D3927636}"
                                                    }
                                                }
                                            }
                                        ],
                                        "m_ebusName": "TickBus",
                                        "m_busId": {
                                            "Value": 1209186864
                                        },
                                        "m_autoConnectToGraphOwner": false
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5285394216182
                                },
                                "Name": "SC Node(GetVariable)",
                                "Components": {
                                    "Component_[6033856101715855095]": {
                                        "$type": "GetVariableNode",
                                        "Id": 6033856101715855095,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{F23E756A-B3C9-4AD4-ABEA-0C8020E6E2C9}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "In",
                                                "toolTip": "When signaled sends the property referenced by this node to a Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 1,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{9AF24A23-E08E-4842-9964-42C3100A4600}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled after the referenced property has been pushed to the Data Output slot",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            },
                                            {
                                                "id": {
                                                    "m_id": "{36BDA002-0B62-4721-94FF-EDB209F9B2BF}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Number",
                                                "DisplayDataType": {
                                                    "m_type": 3
                                                },
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 2
                                                },
                                                "DataType": 1
                                            }
                                        ],
                                        "m_variableId": {
                                            "m_id": "{DCD42736-5E9A-4E7F-925F-151B2004F09E}"
                                        },
                                        "m_variableDataOutSlotId": {
                                            "m_id": "{36BDA002-0B62-4721-94FF-EDB209F9B2BF}"
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5276804281590
                                },
                                "Name": "SC-Node(Start)",
                                "Components": {
                                    "Component_[8383767625437023754]": {
                                        "$type": "Start",
                                        "Id": 8383767625437023754,
                                        "Slots": [
                                            {
                                                "id": {
                                                    "m_id": "{1BAAEEC2-7BC8-4F2B-8E6C-2295A401B058}"
                                                },
                                                "contracts": [
                                                    {
                                                        "$type": "SlotTypeContract"
                                                    }
                                                ],
                                                "slotName": "Out",
                                                "toolTip": "Signaled when the entity that owns this graph is fully activated.",
                                                "Descriptor": {
                                                    "ConnectionType": 2,
                                                    "SlotType": 1
                                                }
                                            }
                                        ]
                                    }
                                }
                            }
                        ],
                        "m_connections": [
                            {
                                "Id": {
                                    "id": 5298279118070
                                },
                                "Name": "srcEndpoint=(On Graph Start: Out), destEndpoint=(TickBus Handler: Connect)",
                                "Components": {
                                    "Component_[10043370248371046163]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10043370248371046163,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5276804281590
                                            },
                                            "slotId": {
                                                "m_id": "{1BAAEEC2-7BC8-4F2B-8E6C-2295A401B058}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5281099248886
                                            },
                                            "slotId": {
                                                "m_id": "{7BF8C981-9607-4E07-A67E-D74682214D0B}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5302574085366
                                },
                                "Name": "srcEndpoint=(TickBus Handler: ExecutionSlot:OnTick), destEndpoint=(Get Variable: In)",
                                "Components": {
                                    "Component_[7245925690591158199]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 7245925690591158199,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5281099248886
                                            },
                                            "slotId": {
                                                "m_id": "{C54DB665-F44F-46BC-8205-1D6576B20666}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5285394216182
                                            },
                                            "slotId": {
                                                "m_id": "{F23E756A-B3C9-4AD4-ABEA-0C8020E6E2C9}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5306869052662
                                },
                                "Name": "srcEndpoint=(Get Variable: Out), destEndpoint=(Multiply (*): In)",
                                "Components": {
                                    "Component_[18084058163517841762]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 18084058163517841762,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5285394216182
                                            },
                                            "slotId": {
                                                "m_id": "{9AF24A23-E08E-4842-9964-42C3100A4600}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5293984150774
                                            },
                                            "slotId": {
                                                "m_id": "{963BC512-390A-4209-89C9-45980E3C591C}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5311164019958
                                },
                                "Name": "srcEndpoint=(Multiply (*): Out), destEndpoint=(RotateAroundLocalY: In)",
                                "Components": {
                                    "Component_[12014988561101030976]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 12014988561101030976,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5293984150774
                                            },
                                            "slotId": {
                                                "m_id": "{5DA272FC-3D90-49C8-A78B-801ED09F1F05}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5289689183478
                                            },
                                            "slotId": {
                                                "m_id": "{98526166-E7FB-469C-B4E1-310BA416F4B4}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5315458987254
                                },
                                "Name": "srcEndpoint=(Get Variable: Number), destEndpoint=(Multiply (*): Value 0)",
                                "Components": {
                                    "Component_[14797779129229795226]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 14797779129229795226,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5285394216182
                                            },
                                            "slotId": {
                                                "m_id": "{36BDA002-0B62-4721-94FF-EDB209F9B2BF}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5293984150774
                                            },
                                            "slotId": {
                                                "m_id": "{F200C1C2-B615-4E8A-838A-00883DFD3F5A}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5319753954550
                                },
                                "Name": "srcEndpoint=(TickBus Handler: Number), destEndpoint=(Multiply (*): Number 1)",
                                "Components": {
                                    "Component_[3236685348686994462]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 3236685348686994462,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5281099248886
                                            },
                                            "slotId": {
                                                "m_id": "{EB80CCE6-4723-4F1B-BCDB-5AC7DD41C780}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5293984150774
                                            },
                                            "slotId": {
                                                "m_id": "{14C99175-372F-4D63-8A46-03C7016EB7C3}"
                                            }
                                        }
                                    }
                                }
                            },
                            {
                                "Id": {
                                    "id": 5324048921846
                                },
                                "Name": "srcEndpoint=(Multiply (*): Result), destEndpoint=(RotateAroundLocalY: Number: 1)",
                                "Components": {
                                    "Component_[10189522664251823354]": {
                                        "$type": "{64CA5016-E803-4AC4-9A36-BDA2C890C6EB} Connection",
                                        "Id": 10189522664251823354,
                                        "sourceEndpoint": {
                                            "nodeId": {
                                                "id": 5293984150774
                                            },
                                            "slotId": {
                                                "m_id": "{89E9677A-F77F-4BC7-819A-12FF72327685}"
                                            }
                                        },
                                        "targetEndpoint": {
                                            "nodeId": {
                                                "id": 5289689183478
                                            },
                                            "slotId": {
                                                "m_id": "{6F963877-2902-4773-88B3-E38189AB46D0}"
                                            }
                                        }
                                    }
                                }
                            }
                        ]
                    },
                    "m_assetType": "{60A9E7A0-5801-0000-80B6-04A158010000}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "m_variableCounter": 1,
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 5272509314294
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 0.9129921937890622,
                                            "AnchorX": -130.3406524658203,
                                            "AnchorY": -203.72572326660156
                                        }
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5276804281590
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "TimeNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            320.0,
                                            240.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{37D8A55C-181E-4DA7-B472-BE9224F5C4D9}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5281099248886
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            520.0,
                                            260.0
                                        ]
                                    },
                                    "{9E81C95F-89C0-4476-8E82-63CCC4E52E04}": {
                                        "$type": "EBusHandlerNodeDescriptorSaveData",
                                        "EventIds": [
                                            {
                                                "Value": 1502188240
                                            }
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{EE7A3F47-4E2C-4F1F-8B2F-228258DE634A}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5285394216182
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "GetVariableNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            860.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".getVariable"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{5D2E1A96-3B20-4EF0-A5F0-1AF95AE1CFD7}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5289689183478
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MethodNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1540.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData",
                                        "SubStyle": ".method"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{D680711B-407C-4E65-9923-1AF2C1F22BA7}"
                                    }
                                }
                            }
                        },
                        {
                            "Key": {
                                "id": 5293984150774
                            },
                            "Value": {
                                "ComponentData": {
                                    "{24CB38BB-1705-4EC5-8F63-B574571B4DCD}": {
                                        "$type": "NodeSaveData"
                                    },
                                    "{328FF15C-C302-458F-A43D-E1794DE0904E}": {
                                        "$type": "GeneralNodeTitleComponentSaveData",
                                        "PaletteOverride": "MathNodeTitlePalette"
                                    },
                                    "{7CC444B1-F9B3-41B5-841B-0C4F2179F111}": {
                                        "$type": "GeometrySaveData",
                                        "Position": [
                                            1200.0,
                                            280.0
                                        ]
                                    },
                                    "{B0B99C8A-03AF-4CF6-A926-F65C874C3D97}": {
                                        "$type": "StylingComponentSaveData"
                                    },
                                    "{B1F49A35-8408-40DA-B79E-F1E3B64322CE}": {
                                        "$type": "PersistentIdComponentSaveData",
                                        "PersistentId": "{0A2AD693-42C8-4A6D-BED2-CD3C345CCF1C}"
                                    }
                                }
                            }
                        }
                    ],
                    "StatisticsHelper": {
                        "InstanceCounter": [
                            {
                                "Key": 3186362345566837272,
                                "Value": 1
                            },
                            {
                                "Key": 4199610336680704683,
                                "Value": 1
                            },
                            {
                                "Key": 5842117451819972883,
                                "Value": 1
                            },
                            {
                                "Key": 12702286953450386850,
                                "Value": 1
                            },
                            {
                                "Key": 13774516555068298355,
                                "Value": 1
                            }
                        ]
                    }
                },
                "Component_[7467026437770358200]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 7467026437770358200,
                    "m_variableData": {
                        "m_nameVariableMap": [
                            {
                                "Key": {
                                    "m_id": "{DCD42736-5E9A-4E7F-925F-151B2004F09E}"
                                },
                                "Value": {
                                    "Datum": {
                                        "scriptCanvasType": {
                                            "m_type": 3
                                        },
                                        "isNullPointer": false,
                                        "$type": "double",
                                        "value": -4.0
                                    },
                                    "VariableId": {
                                        "m_id": "{DCD42736-5E9A-4E7F-925F-151B2004F09E}"
                                    },
                                    "VariableName": "RotationModifier",
                                    "InitialValueSource": 1
                                }
                            }
                        ]
                    }
                }
            }
        }
    }
}